#include "math.h"

shader alterMatrix (
    string in_Mode = "Translate"
    [[
        string label = "Choose Mode",
        string widget = "popup",
        string options = "Translate|Rotate|Scale|Shear"
    ]],

    vector in_Rotate = 0
    [[ string label = "Euler Rotation"]],

    vector in_Translate = 0
    [[ string label = "Translation"]],

    float in_Scale = 0
    [[ string label = "Scale"]],

    float in_Shear = 0
    [[ string label = "Shear"]],

    matrix in_M = matrix(1)
    [[ string label = "Input Matrix"]],

    output matrix out_M = 1
)
{
    matrix m = matrix(1);
    if (in_Mode == "Translate") {
        m[0][3] = in_Translate[0];
        m[1][3] = in_Translate[1];
        m[2][3] = in_Translate[2];
    }
    else if (in_Mode == "Scale") {
        m = in_Scale * m;
    }
    else if (in_Mode == "Rotate") {
        m = m * matrix_from_euler(
                radians(in_Rotate)
            );
    }
    else if (in_Mode == "Shear") {
        m[0][2] = in_Shear ;
    }
    else {
        error( "mkMatrix: wrong mode - %s. ", in_Mode);
        error( "Please chose one of Translate|Rotate|Scale|Shear\n");
    }
    out_M = in_M * m;
}
