/*
    Create a linear combination of 3 vectors.
*/

#include "math.h"

shader blendVectors
[[
    string as_node_name = "blend coordinates",
    string as_category = "util"
]]
(
    vector inV0 = 1,
    float inA0 = 0
    [[ string label = "amplitude 0"]],

    vector inV1 = 1,
    float inA1 = 0
    [[ string label = "amplitude 1"]],

    vector inV2 = 1,
    float inA2 = 0
    [[ string label = "amplitude 2"]],

    output vector outV = 0
    )
{
    outV = inA0*inV0;
    outV += inA1*inV1;
    outV += inA2*inV2;
}
