shader perturbUV

    [[ string as_node_name = "linear_remap vector"
    ,  string as_classification = "utility" ]]
(
    float in_uv_coord[2] = {u, v},
    point in_P = P
    [[ string label = "UV Coordinates" ]],

    float in_D[2] = {0,0}
    [[ string label = "perturb" ]],

	float in_Intensity = 0.0 [[ string label = "Intensity" ]],

    output float out_uv_coord[2] = {u,v}
)
{
  out_uv_coord[0] = in_Intensity*in_D[0] + in_uv_coord[0];
  out_uv_coord[1] = in_Intensity*in_D[1] + in_uv_coord[1];
}
