#include "PbrBundle.h"

shader unpackPbr
[[
    string as_node_name = "Pack PBR parameters.",
    string as_category = "util"
]]
(
    PbrBundle PbrB = {0},
    output color BaseColor = 0.8,
    output color SSSColor = 0.0,
    output float Subsurface = 0.0,
    output float Metallic = 0.0,
    output float Specular = 0.5,
    output float Roughness = 0.5
)
{
    BaseColor         = PbrB.BaseColor;
    SSSColor          = PbrB.SSSColor;
    Subsurface        = PbrB.Subsurface;
    Metallic          = PbrB.Metallic;
    Specular          = PbrB.Specular;
    Roughness         = PbrB.Roughness;
}
